.lore-mat-card
  width: 400px
  height: 350px
  margin: 30px auto
  text-align: center
  justify-content: center
  word-wrap: break-word

.buttons
  width: 200px
  .first-choice
    margin-right: 5px
  margin: auto
  text-align: center

.mat-card-header-text
  margin: 0

